DefaultConnection="Data Source=sahand.liara.cloud,34477;Initial Catalog=slidecloud;User Id=sa;Password=eqezZhqlE4FCzR5j9EykdooT;Encrypt=False;"
S3-ServiceURL="http://c305216.parspack.net"
S3-AccessKey="vcpUFRnuTUTZfT1e"
S3-SecretKey="CocZ7Dokh54qch1XXtKJYneErQUUx2Y5"
S3-BucketName="c305216"